<html>
<head>
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<link href="/assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="/app/css/style.css" rel="stylesheet"></link>
<script src="/assets/js/angular.min.js" type="text/javascript"></script>
<script src="/assets/js/angular-route.js" type="text/javascript"></script>
<script src="/app/js/main.js"></script>
</head>
<body>
	<div ng-app="kosarka">
		<nav class="navbar navbar-default navbar-fixed-top">
			<ul class="nav navbar-nav">
				<li><a href="/" class="navbar-brand">Home</a></li>
				<li><a href="/#!/igraci">Igrači</a></li>
				<li><a href="/#!/igraci/add">Dodavanje</a></li>
			</ul>
		</nav>
		<br>

		<div ng-view class="container"></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script src="/assets/js/bootstrap.js"></script>
</body>
</html>